/*pc--投稿*/
@media screen and(min-width:1025px){
  html{
    width: 100%;
    body{
      width: 100%;
      height: 100%;
      background: #FFF;
      // 头部
      #bank-header{
        position: fixed;
        z-index: 997;
        top: 0;
        left: 50%;
        width: 80%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        // margin: 0 auto;
        .head-main{
          padding-top: 30px;
          background: #fff;
          // 上部-主导航
          .head-mid{
            .logo-div{
              float: left;
              width: 199px;
              height: 48px;
              background: url('../imgs/logo.png') no-repeat center center;
              a{}
            }
            // 上-左边导航
            .nav{
              float: left;
              margin-left: 30px;
              .bg{
                position: relative;
                float: left;
                a{
                  font-size: 18px;
                  color: #000;
                  padding: 0 19px;
                  //line-height: 60px;
                  letter-spacing: 1px;
                  -webkit-transition: all .4s ease-out;
                  -moz-transition: all .4s ease-out;
                  -o-transition: all .4s ease-out;
                  transition: all .4s ease-out;
                }
              }
              .bg_two{
                .header-column{
                  position: absolute;
                  display: none;
                  box-shadow: 0 1px 15px rgba(18,21,21,.2);
                  background: #fff;
                  li{
                    width: 110px;
                    padding: 0;
                    &:hover{
                      color: #262425;
                      background: #e5e5e5;
                    }
                    a{
                      width: 100%;
                      font-size: 13px;
                      line-height: 25px;

                    }
                  }
                }
              }
              .bg_two:hover .header-column{
                display: block;
              }
            }
            // 上-右边导航
            .head_right{
              float: right;
              li{
                float: left;
                margin-left: 20px;
                text-align: center;
                &:first-child{
                  margin-left: 0;
                }
                &:hover p{
                  color: #0367ae;
                }
                p{
                  font-size: 13px;
                }
              }
              .search{
                position: relative;
                img{
                  width: 26px;
                  height: 26px;
                }
                .sousuo{
                  display: none;
                  position: absolute;
                  top: -1px;
                  right: -2px;
                  z-index: 0;
                  form{
                    input{
                      width: 180px;
                      height: 29px;
                      line-height: 29px;
                      outline: none;
                      padding: 0 0 0 15px;
                      background: #FFF;
                      border: 1px solid #4e94c6;
                    }
                    button{
                      width: 30px;
                      height: 30px;
                      background: url('../imgs/sousuo_logo.png') no-repeat center center;
                      position: absolute;
                      right: 0;
                      border: 0;
                      top: 0;
                      border: none;
                      outline: none;
                      cursor: pointer;
                    }
                  }
                }
                &:hover .sousuo{
                  display: block;
                }
              }
              .wap_logo{
                position: relative;
                img{
                  width: 16px;
                  height: 26px;
                }
                .erwm{
                  position: absolute;
                  display: none;
                  z-index: 10;
                  top: 60px;
                  right: -56px;
                  width: 150px;
                  height: 190px;
                  // opacity: 0;
                  background: url(//zhuanti.cebnet.com.cn/upload/2016revision/erweima.png) no-repeat;
                  .erwm-right{
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    bottom: 15px;
                    left: 0;
                    width: 150px;
                  }
                }
                &:hover{
                  .erwm{
                    display: block;
                  }
                }
              }
              .questionnaire{
                img{
                  width: 26px;
                  height: 26px;
                }
              }
              .admin{
                .login1{}
                .admin_login_later{
                  position: relative;
                  img{
                    width: 34px;
                    height: 34px;
                    border-radius: 50%;
                    border: 2px solid #cccccc;
                    padding: 2px;
                  }
                  dl{
                    position: absolute;
                    top: 42px;
                    left: -50%;
                    width: 80px;
                    box-shadow: 0 1px 15px rgba(18,21,21,.2);
                    padding: 15px 0;
                    background: #FFFFFF;
                    opacity: 0.95;
                    display: none;
                    text-align: center;
                    dt{
                      &:hover{
                        color: #262425;
                        background: #e5e5e5;
                      }
                      a{
                        line-height: 22px;
                        letter-spacing: 2px;
                        font-size: 13px;
                      }
                    }
                  }
                  &:hover dl{
                    display: block;
                  }

                }
              }
            }
          }
          // 下部-子导航
          .head-list{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #f2f2f2;
            background: #f7f7f7;
            ul{
              margin-left: 240px;
              li{
                float: left;
                margin: 0 10px;
                a{
                  font-size: 14px;
                  color: #1d9dd1;
                  &:hover{
                    border-bottom: 2px solid #1d9dd1 ;
                  }
                }
              }
            }
          }
        }

      }

      // 主体内容
      #mains-content{
        width: 80%;
        margin: 0 auto;
        // 首页主体（左边）
        #bank-index{
        // 首页的轮播(左上)
          .carousel{
            height: 360px;
            .first_switchover{
              width: 76%;
              height: 360px;
              .slick{
                height: 100%;
                .slick-slide{
                  height: 100%;
                  div{
                    a{
                      width: 100%;
                      height: 100%;
                      img{
                        width: 100%;
                        height: 100%;

                      }
                    }
                    .bd_bj{

                    }
                  }
                }

              }

            }

          }
          .left-content{
            width: 21.5%;

          }


        }
        // 侧边栏

      }

    }
  }

}