<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 80%;
            height: 300px;
            overflow: hidden;
            border: 1px solid red;
        }
        .img1{
           /* width: 100%;*/
            /*height: auto;*/
            max-width: 100%;
            max-height: 100%;

        }
        .test{
            width: 500px;
            height: 100px;
            position: relative;
            background: red;
        }
        #_span_jiucuo{
            position: absolute;
            right: 0;
            font-size: 18px;
            color: yellow;
        }
    </style>
</head>
<body>
<div class="main">
    <img src="images/01-09_143250-2.jpg" alt="" class="img1">
</div>
<br>
<br>
<div class="img2" style="width: 500px;height: 300px;overflow: hidden;border: 1px solid red;">
    <img src="images/img2.jpg" alt="" style="width: 100%;height: auto;">
</div>
<div class="test">
    <script id="_jiucuo_" sitecode='bm13000003' src='http://pucha.kaipuyun.cn/exposure/jiucuo.js'></script>
</div>

</body>
</html>